$background_color:      #343a40

$bar_color:             #495057
$bar_border_color:      #adb5bd

$logo_color:            #ced4da

$header1_font_color:    #ced4da
$description_color:     #ced4da

$font_color: #adb5bd

$colors_list: rgb(245, 104, 104), rgb(243, 188, 50), rgb(30,200,10), rgb(104, 100, 243), rgb(215, 43, 233)

div
  color: $font_color

h1
  color: $header1_font_color
  margin-left: 70px

h2
  font-size: 1.4em
  color: $bar_border_color
  height: 50px

body
  background-image: url("/images/wall.jpg")
  div
    .nav
      border: 2px solid $bar_border_color
      background-color: $bar_color
      .logo
        background-color: $logo_color
        font-size: 2.3em

  .t
    background-color: $bar_color
